/* Grid layout */

body {
  display: grid;
  margin: 0;
  padding: -5px;
  background-color: lightskyblue;
}

.largecontent{
  grid-template-rows: .5fr .25fr 1fr;
}

.smallcontent{
  grid-template-rows: .5fr .25fr 1fr;
}

header {
  grid-row: 1;
  background-color: deepskyblue;
}

nav {
  grid-row: 2;
  display: table;
  width: 100%;
  background-color: lightgrey;
}

nav ul {
  margin: 1;
  padding: 0;
  overflow: hidden;
}

nav li {
  display: inline;
  float: left;
  width: 20%;
  background-color: lightgrey;
  font-size: 1.1em;
}

nav li a {
  display: block;
  text-align: center;
  padding: 16px;
  text-decoration: none;
  color: white;
  border-color: white;
}

nav li a:hover {
  background-color: darkgrey;
  text-decoration: none;
}

.main {
  grid-row: 3;
}

.logo{
  display: block;
  text-align: center;
}

h2{
  font-family: sans-serif;
  font-size: 1.7em;
}

section{
  background-color: lightskyblue;
  height: 100%;
}


.linked{
  font-size: 1.1em;
  font-family: sans-serif;
}

.group_pic{
  max-width: 45%;
  height: auto;
  }

section li{
  padding-bottom: 12px;
}

.drops{
  text-align: center;
}

.involved{
  font-family: fantasy;
}

.dates{
  display: table;
  margin: 0 auto;
}

h2{
  margin-left: 20px;
}

p{
  margin-left: 20px;
}
img{
  margin-left: 20px;
}


header img{
  margin-left: auto;
  margin-right: auto;
}
